stages:
  - build
  - docker

build_web:
  image: hseeberger/scala-sbt:8u212_1.2.8_2.13.0
  stage: build
  script:
    - cd web
    - sbt protocGenerate
    - sbt thirdPartyJavascript
    - sbt package	
  artifacts:
    paths:
      - web/target

docker_web:
  image: docker
  services:
    - name: docker:19.03.1-dind
      alias: docker
  stage: docker
  script:
    - cd web
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sveneric/subato/subato_web:${CI_PIPELINE_IID} .
    - docker push registry.gitlab.com/sveneric/subato/subato_web:${CI_PIPELINE_IID}

docker_test_executor:
  image: docker
  stage: docker
  services:
    - name: docker:19.03.1-dind
      alias: docker
  script:
    - cd test_executor
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sveneric/subato/subato_test_executor:${CI_PIPELINE_IID} .
    - docker push registry.gitlab.com/sveneric/subato/subato_test_executor:${CI_PIPELINE_IID}