<project name="junit-example">
  <property name="main.build.dir" value="build"/>
  <property name="main.src.dir" value="."/>
  <property name="test.build.dir" value="build"/>
  <property name="test.src.dir" value="."/>
  
  <path id="classpath.test">
    <pathelement location="/test/lib/junit-4.12.jar"/>
    <pathelement location="/test/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="./classes"/>
    <pathelement location="/usr/lib/kotlinc/lib/kotlin-stdlib.jar"/>
  </path>
  
  <target name="test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml" usefile="true"/>
      <batchtest>
        <fileset dir="classes" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>
  <target name="approvalTest.sh">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml" usefile="true"/>
      <batchtest>
        <fileset dir="classes" includes="**/*Test.class"/>
	<fileset dir="${ex.base}" includes="**/*TestAbnahme.class"/>
      </batchtest>
    </junit>
  </target>
</project>
