# Use openjdk:8-jdk as a base
FROM openjdk:11-jdk

# Set Maintaner. Only used for informational purposes
MAINTAINER Sven ERic Panitz

# Update apt package list
RUN apt update
# Install latest version of ant
#RUN apt install -y ant

RUN mkdir -p /test/lib
#Install java libs
RUN wget -O /test/lib/junit-4.12.jar https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
RUN wget -O /test/lib/hamcrest-core-1.3.jar https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
RUN wget -O /usr/bin/checkstyle.jar https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.31/checkstyle-8.31-all.jar

COPY sun_checks.xml /test/sun_checks.xml

# Add test shell scripts and set permissions
COPY compile.sh /usr/bin/compile.sh
RUN chmod +x /usr/bin/compile.sh
COPY test.sh /usr/bin/test.sh
RUN chmod +x /usr/bin/test.sh
COPY results.sh /usr/bin/results.sh
RUN chmod +x /usr/bin/results.sh
COPY checkstyle.sh /usr/bin/checkstyle.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY approvalTest.sh /usr/bin/approvalTest.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY getTestClassnames.sh /usr/bin/getTestClassnames.sh
RUN chmod +x /usr/bin/getTestClassnames.sh
COPY getApprovalClassnames.sh /usr/bin/getApprovalClassnames.sh
RUN chmod +x /usr/bin/getApprovalClassnames.sh


# Copy antfile into container
#COPY build.xml /test/build.xml

COPY  junitrunner /test/junitrunner 

# Set the Workdir so all future commands are run in this directory
WORKDIR /test