# Use openjdk:8-jdk as a base
FROM ubuntu

# Set Maintaner. Only used for informational purposes
MAINTAINER Sven Eric Panitz

# Update apt package list
RUN apt-get update  --fix-missing 

# Install latest version of ant
RUN apt install -y npm
RUN npm install --global mocha
RUN npm install -g mocha-xunit-reporter

RUN apt-get install -y xsltproc

RUN mkdir -p /test/lib

# Add test shell scripts and set permissions
COPY compile.sh /usr/bin/compile.sh
RUN chmod +x /usr/bin/compile.sh
COPY test.sh /usr/bin/test.sh
RUN chmod +x /usr/bin/test.sh
COPY results.sh /usr/bin/results.sh
RUN chmod +x /usr/bin/results.sh
COPY checkstyle.sh /usr/bin/checkstyle.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY approvalTest.sh /usr/bin/approvalTest.sh
RUN chmod +x /usr/bin/checkstyle.sh

COPY transform.xsl /test/transform.xsl

# Set the Workdir so all future commands are run in this directory
WORKDIR /test