# Use openjdk:8-jdk as a base
FROM ubuntu

# Set Maintaner. Only used for informational purposes
MAINTAINER Sven Eric Panitz

# Update apt package list
RUN apt update
RUN apt install -y wget

RUN pwd

RUN wget -O jdk.tar.gz https://download.java.net/java/early_access/jdk15/17/GPL/openjdk-15-ea+17_linux-x64_bin.tar.gz
RUN tar xvzf jdk.tar.gz
RUN export JAVA_HOME=/jdk-15
RUN export PATH=/jdk-15/bin:$PATH
RUN mkdir -p /test/lib




RUN wget -O ant.tar.gz https://downloads.apache.org/ant/binaries/apache-ant-1.10.6-bin.tar.gz
RUN tar xvzf ant.tar.gz
RUN export PATH=/apache-ant-1.10.6/bin/:/jdk-15/bin/:$PATH
RUN echo $PATH

#Install java libs
RUN wget -O /test/lib/junit-4.12.jar https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
RUN wget -O /test/lib/hamcrest-core-1.3.jar https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
#RUN wget -O /usr/bin/checkstyle.jar https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.31/checkstyle-8.31-all.jar

#COPY sun_checks.xml /test/sun_checks.xml

# Add test shell scripts and set permissions
COPY compile.sh /usr/bin/compile.sh
RUN chmod +x /usr/bin/compile.sh
COPY test.sh /usr/bin/test.sh
RUN chmod +x /usr/bin/test.sh
COPY results.sh /usr/bin/results.sh
RUN chmod +x /usr/bin/results.sh
COPY checkstyle.sh /usr/bin/checkstyle.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY approvalTest.sh /usr/bin/approvalTest.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY getTestClassnames.sh /usr/bin/getTestClassnames.sh
RUN chmod +x /usr/bin/getTestClassnames.sh
COPY getApprovalClassnames.sh /usr/bin/getApprovalClassnames.sh
RUN chmod +x /usr/bin/getApprovalClassnames.sh


# Copy antfile into container
#COPY build.xml /test/build.xml

COPY  junitrunner /test/junitrunner 
COPY  empty.xml /test/empty.xml 


# Set the Workdir so all future commands are run in this directory
WORKDIR /test